spring.application.name=storage

# Database configuration
spring.datasource.url=jdbc:h2:mem:storage
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Database authentication
spring.datasource.username=admin
spring.datasource.password=admin